[Unit]
Description=Direct X login for user %i
After=x@vt7.service systemd-user-sessions.service
Wants=x@vt7.service
Conflicts=getty@tty7.service

[Service]
User=%i
WorkingDirectory=~
TTYPath=/dev/tty7
PAMName=login
Environment=XDG_SESSION_TYPE=x11 DISPLAY=:0
ExecStart=/bin/bash -l .xinitrc
Restart=always
RestartSec=0.00001

[Install]
WantedBy=graphical.target
